APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=admin@skygoldmarket.com
MAIL_PASSWORD=UgoNoReplycOegbxB
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SSH command: ssh -p 65002 u566357572@185.166.188.224
SSH passphrase: 237@jS6IxMyxov.com
SSH password: 237@jS6IxMyxov.com

DB=u566357572_skygoldmarket
User=u566357572_skygoldm_sgmur
Pass='u3619Sky#goldmarketGu36041'


# live api cred
MOBIUS_URL=http://web.skygoldmarket.com:17008
MOBIUS_BROKER=191
MOBIUS_PASSWORD=70c8403bffe9
MOBIUS_CACHE_ENABLED=true
MOBIUS_CACHE_PATH='/tmp/mt7.cache'
MOBIUS_CACHE_LIFETIME=60
MOBIUS_USER_AGENT='MobiusTrader-Client/2.0.1'

# demo api cred
MOBIUS_URL=http://web.mobius-trader.com:17008
MOBIUS_BROKER=114
MOBIUS_PASSWORD=c870ae97b091
MOBIUS_CACHE_ENABLED=true
MOBIUS_CACHE_PATH='/tmp/mt7.cache'
MOBIUS_CACHE_LIFETIME=60
MOBIUS_USER_AGENT='MobiusTrader-Client/2.0.1'


Current API Login ID:	3pa764KuAx
Current Transaction Key:	2YC8v342s3549cBR
Current Signature Key: 8B19161692D2220D4BA04C6BC15EF538CB3E53209A51694AB61A6FAA4EB82742D8A17C6613FD7103C063DEAC47AE45C5DBFAAEA939EB85F4AB10403F7093A96C
New Client Key:	9zQe5cWAQ6E8W7Wf8t8Q6S28VJAXX5SAm4jnt5pxS654553bqCb2p8MwPRz95NZ4

